packages/zodSchemas/src/roadmap.shema.json (before)
{
  "title": "Web Developer",
  "duration": 180,
  "progress": 0,
  "generated_by": "Gemini",
  "owner": "123456",
  "superOwner": "123456",
  "expectedDuration": 180,
  "tasks": [
    {
      "title": "HTML Fundamentals",
      "duration": 20,
      "subtopics": [
        {
          "title": "Introduction to HTML",
          "duration": 2,
          "prerequisites": [],
          "resources": "",
          "description": "HTML, or HyperText Markup Language, is the standard markup language for creating web pages. It provides the structure and content of a webpage, using elements represented by tags.",
          "status": "Pending"
        },
        {
          "title": "Basic HTML Tags",
          "duration": 3,
          "prerequisites": ["Introduction to HTML"],
          "resources": "",
          "description": "These are the fundamental building blocks of an HTML document, including tags for defining the document structure (<html>, <head>, <body>), text formatting (<h1>-<h6>, <p>, <span>), and other essential elements.",
          "status": "Pending"
        },
        {
          "title": "HTML Attributes",
          "duration": 2,
          "prerequisites": ["Basic HTML Tags"],
          "resources": "",
          "description": "Attributes provide additional information about HTML elements. They are specified within the start tag and usually come in name-value pairs, like id, class, src, and href.",
          "status": "Pending"
        },
        {
          "title": "HTML Headings and Paragraphs",
          "duration": 2,
          "prerequisites": ["HTML Attributes"],
          "resources": "",
          "description": "Headings (<h1> to <h6>) define the titles and subtitles of a webpage, while paragraphs (<p>) are used to structure and present blocks of text content.",
          "status": "Pending"
        },
        {
          "title": "HTML Lists",
          "duration": 2,
          "prerequisites": ["HTML Headings and Paragraphs"],
          "resources": "",
          "description": "HTML offers ordered lists (<ol>), unordered lists (<ul>), and definition lists (<dl>) to present information in a structured and easily readable format.",
          "status": "Pending"
        },
        {
          "title": "HTML Images",
          "duration": 2,
          "prerequisites": ["HTML Lists"],
          "resources": "",
          "description": "The <img> tag is used to embed images into an HTML page. The 'src' attribute specifies the path to the image, and 'alt' provides alternative text if the image cannot be displayed.",
          "status": "Pending"
        },
        {
          "title": "HTML Links",
          "duration": 3,
          "prerequisites": ["HTML Images"],
          "resources": "",
          "description": "Links, created with the <a> tag, allow users to navigate between different pages or sections within a page. The 'href' attribute specifies the destination URL.",
          "status": "Pending"
        },
        {
          "title": "HTML Tables",
          "duration": 4,
          "prerequisites": ["HTML Links"],
          "resources": "",
          "description": "Tables, created with <table>, <tr> (table row), <th> (table header), and <td> (table data) tags, are used to organize data in rows and columns.",
          "status": "Pending"
        }
      ],
      "startDate": null,
      "endDate": null,
      "is_completed": false
    }
  ]
}

packages/zodSchemas/src/roadmap.shema.json (after)
{
  "title": "Web Developer",
  "duration": 180,
  "progress": 0,
  "generated_by": "Gemini",
  "owner": "123456",
  "superOwner": "123456",
  "expectedDuration": 180,
  "tasks": [
    {
      "title": "HTML Fundamentals",
      "duration": 20,
      "subtopics": [
        {
          "title": "Introduction to HTML",
          "duration": 2,
          "prerequisites": [],
          "resources": [],
          "description": "HTML, or HyperText Markup Language, is the standard markup language for creating web pages. It provides the structure and content of a webpage, using elements represented by tags.",
          "status": "Pending"
        },
        {
          "title": "Basic HTML Tags",
          "duration": 3,
          "prerequisites": ["Introduction to HTML"],
          "resources": [],
          "description": "These are the fundamental building blocks of an HTML document, including tags for defining the document structure (<html>, <head>, <body>), text formatting (<h1>-<h6>, <p>, <span>), and other essential elements.",
          "status": "Pending"
        },
        {
          "title": "HTML Attributes",
          "duration": 2,
          "prerequisites": ["Basic HTML Tags"],
          "resources": [],
          "description": "Attributes provide additional information about HTML elements. They are specified within the start tag and usually come in name-value pairs, like id, class, src, and href.",
          "status": "Pending"
        },
        {
          "title": "HTML Headings and Paragraphs",
          "duration": 2,
          "prerequisites": ["HTML Attributes"],
          "resources": [],
          "description": "Headings (<h1> to <h6>) define the titles and subtitles of a webpage, while paragraphs (<p>) are used to structure and present blocks of text content.",
          "status": "Pending"
        },
        {
          "title": "HTML Lists",
          "duration": 2,
          "prerequisites": ["HTML Headings and Paragraphs"],
          "resources": [],
          "description": "HTML offers ordered lists (<ol>), unordered lists (<ul>), and definition lists (<dl>) to present information in a structured and easily readable format.",
          "status": "Pending"
        },
        {
          "title": "HTML Images",
          "duration": 2,
          "prerequisites": ["HTML Lists"],
          "resources": [],
          "description": "The <img> tag is used to embed images into an HTML page. The 'src' attribute specifies the path to the image, and 'alt' provides alternative text if the image cannot be displayed.",
          "status": "Pending"
        },
        {
          "title": "HTML Links",
          "duration": 3,
          "prerequisites": ["HTML Images"],
          "resources": [],
          "description": "Links, created with the <a> tag, allow users to navigate between different pages or sections within a page. The 'href' attribute specifies the destination URL.",
          "status": "Pending"
        },
        {
          "title": "HTML Tables",
          "duration": 4,
          "prerequisites": ["HTML Links"],
          "resources": [],
          "description": "Tables, created with <table>, <tr> (table row), <th> (table header), and <td> (table data) tags, are used to organize data in rows and columns.",
          "status": "Pending"
        }
      ],
      "startDate": null,
      "endDate": null,
      "is_completed": false
    }
  ]
}

packages/zodSchemas/src/roadmap.shema.json (diff)
@@ -15,7 +15,7 @@
           "title": "Introduction to HTML",
           "duration": 2,
           "prerequisites": [],
-          "resources": "",
+          "resources": [],
           "description": "HTML, or HyperText Markup Language, is the standard markup language for creating web pages. It provides the structure and content of a webpage, using elements represented by tags.",
           "status": "Pending"
         },
@@ -23,7 +23,7 @@
           "title": "Basic HTML Tags",
           "duration": 3,
           "prerequisites": ["Introduction to HTML"],
-          "resources": "",
+          "resources": [],
           "description": "These are the fundamental building blocks of an HTML document, including tags for defining the document structure (<html>, <head>, <body>), text formatting (<h1>-<h6>, <p>, <span>), and other essential elements.",
           "status": "Pending"
         },
@@ -31,7 +31,7 @@
           "title": "HTML Attributes",
           "duration": 2,
           "prerequisites": ["Basic HTML Tags"],
-          "resources": "",
+          "resources": [],
           "description": "Attributes provide additional information about HTML elements. They are specified within the start tag and usually come in name-value pairs, like id, class, src, and href.",
           "status": "Pending"
         },
@@ -39,7 +39,7 @@
           "title": "HTML Headings and Paragraphs",
           "duration": 2,
           "prerequisites": ["HTML Attributes"],
-          "resources": "",
+          "resources": [],
           "description": "Headings (<h1> to <h6>) define the titles and subtitles of a webpage, while paragraphs (<p>) are used to structure and present blocks of text content.",
           "status": "Pending"
         },
@@ -47,7 +47,7 @@
           "title": "HTML Lists",
           "duration": 2,
           "prerequisites": ["HTML Headings and Paragraphs"],
-          "resources": "",
+          "resources": [],
           "description": "HTML offers ordered lists (<ol>), unordered lists (<ul>), and definition lists (<dl>) to present information in a structured and easily readable format.",
           "status": "Pending"
         },
@@ -55,7 +55,7 @@
           "title": "HTML Images",
           "duration": 2,
           "prerequisites": ["HTML Lists"],
-          "resources": "",
+          "resources": [],
           "description": "The <img> tag is used to embed images into an HTML page. The 'src' attribute specifies the path to the image, and 'alt' provides alternative text if the image cannot be displayed.",
           "status": "Pending"
         },
@@ -63,7 +63,7 @@
           "title": "HTML Links",
           "duration": 3,
           "prerequisites": ["HTML Images"],
-          "resources": "",
+          "resources": [],
           "description": "Links, created with the <a> tag, allow users to navigate between different pages or sections within a page. The 'href' attribute specifies the destination URL.",
           "status": "Pending"
         },
@@ -71,7 +71,7 @@
           "title": "HTML Tables",
           "duration": 4,
           "prerequisites": ["HTML Links"],
-          "resources": "",
+          "resources": [],
           "description": "Tables, created with <table>, <tr> (table row), <th> (table header), and <td> (table data) tags, are used to organize data in rows and columns.",
           "status": "Pending"
         }
